<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container
    {
      height: 748px; width: 748px;
      background-color: #000;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .white-color
    {
      background-color: #F0F1EC;
    }

    .red
    {
      background-color: #E72F24;
    }

    .blue
    {
      background-color: #004592;
      border-bottom: 10px;
      grid-area: 2/4/3/5; 
    }
    .yellow
    {
      background-color: #F9D01E;
    }
    .black
    {
      background-color:  #232629;
    }
    .white
    {
      grid-area: 1/2/2/-1;
    }
    .white2
    {
      grid-area: 2/1/4/2;
    }
    .white3
    {
      grid-area: 2/2/4/4;
    }
    .yellow
    {
      grid-area: 4/2/5/3;
    }
  </style>
</head>

<body>
  <div class="container">
      <div class="red"></div>
      <div class="white-color white"></div>
      <div class="white-color white2"></div>
      <div class="white-color white3"></div>
      <div class="white-color white4"></div>
      <div class="white-color white5"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>

  </div>
</body>

</html>