<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    
    .flag
    { position: relative;
      background-color: firebrick;
      width: 900px; height: 600px;
    }

    .flag>p
    {
      color: white;

    }
    
    .flag >div
    { 
      top: 150px;
      position: absolute;
      background-color: navy;
      height: 300px;width: 100%;
    }
    p{
      text-align: center;
      font-size: 5rem;
      margin:0;
    }

    .flag >div >div 
    {
      top: 50px;left: 350px;
      position: relative;
      border-radius: 50%;
      background-color: white;
      height: 200px;width: 200px;
    }

    .flag >div> div> p
    {
      
      
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>