<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container
      {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .pricing-plan
      {
        max-width: 400px;
        border-radius: 5px;
        padding: 20px;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
       
        background-color: bisque;
      }
      .plan-price,.plan-title,.plan-features
      {
        color: rgb(35, 3, 2);
      }

      .plan-price
      {
        font-weight: bold;
        font-size: 2.5rem;

      }

      
      .plan-title
      {
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 1.5rem;
        
      }


      ul
      {
        display: flex;
        flex: 1;
        flex-direction: column;
        gap: 10px;
        padding: 0;
        list-style: none;
      }

      li
      {
        font-weight: 500;
        font-size: 1rem;
        text-align: center;
      }

      .plan-button
      {
        background-color: rgb(255, 143, 79);
        
        border-style: none;
        border-radius: 5px;
        padding: 10px;
        color: white;
        font-size: 1rem;
        font-weight: 500;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1015px) {
        .pricing-container
      {
        height: 100%;
        
        flex-direction: column;
        
        
        
        gap: 20px;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
